<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Sandbox</title> 
<style type="text/css"> 
html { text-align: center; }
body {
	font-size: 16px;
	margin: 0 auto;
	text-align: left;
	width: 80%;
}
body, h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; }
a, a:link, a:hover, a:active, a:visited { color: #0040c5; }
p, pre {
	margin: 1.5em 0;
	line-height: 1.5em;
}
h1 {
	margin: 1em 0;
	font-size: 1.5em;
	line-height: 1em;
}
ul, ol, dl {
	margin: 1.5em 0;
	padding: 0;
}
ul, ol { margin-left: 1.5em; }
li, dt, dd {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
}
dd { margin: 0 0 0 1.5em; }
header { text-align: center; }
footer {
	background: url(logo.png) no-repeat center bottom;
	padding-bottom: 136px;
	margin-bottom: 1.5em;
	text-align: center;
}
</style> 
</head> 
<body> 
<header> 
	<h1>Sandbox</h1> 
	<p>Tools for sandboxing UNIX servers</p> 
</header> 
<section> 
	<h1>Installation</h1> 
	<p>Sandbox is installed on every DevStructure server by default.  This is the only way to get it.  <a href="https://devstructure.com/users/sign_in">Sign In</a> or <a href="https://devstructure.com/users/sign_up">Join Now</a>.</p> 
</section> 
<section> 
	<h1>Manuals</h1> 
	<ul> 
		<li><a href="sandbox.1.html"><code>sandbox</code>(1)</a></li> 
		<li><a href="sandbox-list.1.html"><code>sandbox-list</code>(1)</a></li> 
		<li><a href="sandbox-which.1.html"><code>sandbox-which</code>(1)</a></li> 
		<li><a href="sandbox-create.1.html"><code>sandbox-create</code>(1)</a></li> 
		<li><a href="sandbox-clone.1.html"><code>sandbox-clone</code>(1)</a></li> 
		<li><a href="sandbox-use.1.html"><code>sandbox-use</code>(1)</a></li> 
		<li><a href="sandbox-destroy.1.html"><code>sandbox-destroy</code>(1)</a></li> 
		<li><a href="sandboxfs.1.html"><code>sandboxfs</code>(1)</a></li> 
	</ul> 
</section> 
<footer> 
	<p>&copy; 2010 <a href="http://devstructure.com/">DevStructure</a>, LLC.&nbsp; All rights reserved.</p> 
</footer> 
</body> 
</html> 
